# SshDemo

./: pom.xml
src/main/java/com/zm/controller/: UserAction.java
src/main/java/com/zm/dao/: UserDao.java
src/main/java/com/zm/pojo/: ExamEntity.java
src/main/java/com/zm/service/: UserService.java
src/main/resources/: applicationContext.xml  jdbc.properties  struts.xml
src/main/resources/struts/: UserAction.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/user/: show.jsp
